<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


</head>
<body>
    <form>
        <fieldset>
            <legend>Account form</legend>
            <label for="accountName">Account Name:</label>
            <input id="accountName" type="text" name="accountName"/><br/><br/>
            <label for="accountName">Deposit:</label>
            <input id="deposit" type="text" name="deposit"/><br/><br/>

            <input id="newAccount" type="button" value="Create New Account"/><br/><br/>

            <textarea name="account" id="accountScreen" cols="35" rows="10"></textarea>
        </fieldset>
    </form>
    <script src='../javascript/js/module.js'></script>

    <a href="https://webster.cs.washington.edu/jslint/?referer">
        <img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS" />
       </a>

</body>
</html>
