<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TMNT - Rancid Tomatoes</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/movie.css" type="text/css" rel="stylesheet" />

	</head>

	<body>
		<div class="banner-section">
			<img src="../images/banner.png" alt="Rancid Tomatoes" />
		</div>
		<h1>Frozen (2013 Film) </h1>
		<button type="button" onclick="myFunction()" class="button">Hide and Unhide</button>
      <div id="main-review-section">
			<div class="overview-side-image">
					<img src="../images/overview.png" alt="general overview" />
				</div>
           <div class="critics-heading">
			   <img src="../images/rottenbig.png" alt="rooten"/>
                 <span>33%</span>
		   </div>

			<div class="sidebar-right">
					<dl>
							<dt>STARRING</dt>
							<dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>

							<dt>DIRECTOR</dt>
							<dd>Kevin Munroe</dd>

							<dt>RATING</dt>
							<dd>PG</dd>

							<dt>THEATRICAL RELEASE</dt>
							<dd>Mar 23, 2007</dd>

							<dt>MOVIE SYNOPSIS</dt>
							<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

							<dt>MPAA RATING</dt>
							<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

							<dt>RELEASE COMPANY</dt>
							<dd>Warner Bros.</dd>

							<dt>RUNTIME</dt>
							<dd>90 mins</dd>

							<dt>GENRE</dt>
							<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

							<dt>BOX OFFICE</dt>
							<dd>$54,132,596</dd>

							<dt>LINKS</dt>
							<dd>
								<ul>
									<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
									<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
									<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
									<li><a href="http://mumstudents.org/cs472/">CS472</a></li>
								</ul>
							</dd>
						</dl>
			</div>




				<div class="row">
					<div class="column">
                        	<div class="review-text">
									<div class="quotes">
											<p>
													<img src="../images/rotten.gif" alt="Rotten" />
													<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
												</p>
									</div>

											<div class="authors">
													<p>
															<img src="../images/critic.gif" alt="Critic" />
															Peter Debruge <br />
															<span>Variety</span>
														</p>
											</div>

								</div>
					</div>
					<div class="column" style="margin-right: 40px;">
							<div class="review-text">
									<div class="quotes">
										<p>
											<img src="../images/rotten.gif" alt="Rotten" />
											<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
										</p>
									</div>

											<div class="authors">
												<p>
													<img src="../images/critic.gif" alt="Critic" />
													Joshua Tyler <br />
													<span>CinemaBlend.com</span>
												</p>
											</div>

								</div>
					</div>
				</div>


				<!-- <div class="row">
						<div class="column">

						</div>
						<div class="column">

						</div>
					</div> -->

					<div class="row">
							<div class="column">
									<div class="review-text">
											<div class="quotes">
													<p>
															<img src="../images/fresh.gif" alt="Fresh" />
															<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
														</p>
											</div>

													<div class="authors">
															<p>
																	<img src="../images/critic.gif" alt="Critic" />
																	Todd Gilchrist <br/>
																	<span>IGN Movies</span>
																</p>
													</div>

										</div>
							</div>
							<div class="column">
									<div class="review-text">
											<div class="quotes">
													<p>
															<img src="../images/rotten.gif" alt="Rotten" />
															<q>It stinks!</q>
														</p>
											</div>

													<div class="authors">
															<p>
																	<img src="../images/critic.gif" alt="Critic" />
																	Jay Sherman (unemployed)
																</p>
													</div>

										</div>
							</div>
						</div>



							  <div class="row">
									<div class="column">
											<div class="review-text">
													<div class="quotes">
															<p>
																	<img src="../images/rotten.gif" alt="Rotten" />
																	<q>YOUR REVIEW HERE</q>
																</p>
													</div>

													<div class="authors">
															<p>
																	<img src="../images/critic.gif" alt="Critic" />
																	NAME <br />
																	<span>PUBLICATION</span>
																</p>
													</div>

											</div>
									</div>
									<div class="column">
											<div class="review-text">
													<div class="quotes">


																			<p>
																					<img src="../images/rotten.gif" alt="Rotten" />
																					<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
																				</p>


													</div>

													<div class="authors">
															<p>
																	<img src="../images/critic.gif" alt="Critic" />
																	Ed Gonzalez <br />
																	<span>Slant Magazine</span>
																</p>
													</div>

											</div>
									</div>
								  </div>

								  <div class="row">
										<div class="column">
												<div class="review-text">
														<div class="quotes">
																<p>
																		<img src="../images/fresh.gif" alt="Fresh" />
																		<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
																	</p>
														</div>

														<div class="authors">
																<p>
																		<img src="../images/critic.gif" alt="Critic" />
																		Mark Palermo <br />
																		<span>Coast (Halifax, Nova Scotia)</span>
																	</p>
														</div>

												</div>
										</div>
										<div class="column">

											<div class="review-text">
													<div class="quotes">
															<p>
																	<img src="../images/rotten.gif" alt="Rotten" />
																	<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
																</p>
													</div>

													<div class="authors">
															<p>
																	<img src="../images/critic.gif" alt="Critic" />
																	Steve Rhodes <br />
																	<span>Internet Reviews</span>
																</p>
													</div>

											</div>
										</div>
									  </div>



		<div class="row">
				<div class="column">

						<div class="review-text">
								<div class="quotes">
										<p>
												<img src="../images/rotten.gif" alt="Rotten" />
												<q>YOUR REVIEW HERE</q>
											</p>
								</div>

								<div class="authors">
										<p>
												<img src="images/critic.gif" alt="Critic" />
												NAME <br />
												<span>PUBLICATION</span>
											</p>
								</div>

						</div>
				</div>
				<div class="column">
						<div class="review-text">
								<div class="quotes">
										<p>
												<img src="../images/rotten.gif" alt="Rotten" />
												<q>YOUR REVIEW HERE</q>
											</p>
								</div>

								<div class="authors">
										<p>
												<img src="../images/critic.gif" alt="Critic" />
												NAME <br />
												<span>PUBLICATION</span>
											</p>
								</div>

						</div>
				</div>
		</div>

		<div class="row">
			<div class="column">

					<div class="review-text">
							<div class="quotes">
									<p>
											<img src="../images/rotten.gif" alt="Rotten" />
											<q>YOUR REVIEW HERE</q>
										</p>
							</div>

							<div class="authors">
									<p>
											<img src="../images/critic.gif" alt="Critic" />
											NAME <br />
											<span>PUBLICATION</span>
										</p>
							</div>

					</div>
			</div>
			<div class="column">
					<div class="review-text">
							<div class="quotes">
									<p>
											<img src="../images/rotten.gif" alt="Rotten" />
											<q>YOUR REVIEW HERE</q>
										</p>
							</div>

							<div class="authors">
									<p>
											<img src="../images/critic.gif" alt="Critic" />
											NAME <br />
											<span>PUBLICATION</span>
										</p>
							</div>

					</div>
			</div>
	</div>

		<div class="row footer-paging">
				<p>(1-10) of 88</p>
		</div>


	  </div>

				<div class="validator-links">
					<a href="https://validator.w3.org/check/referer">
						<img src="http://mumstudents.org/cs472/images/w3c-html.png" alt="html validator"/>
					  </a>

						<a href="https://jigsaw.w3.org/css-validator/check/referer">
						<img src="https://jigsaw.w3.org/css-validator/images/vcss
						" alt="Valid CSS!" /></a>
						<a href="https://webster.cs.washington.edu/jslint/?referer">
        <img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS" />
       </a>
				</div>
		<!-- </footer> -->
		<script src="../javascript/script.js" type="text/javascript"></script>

	</body>
</html>
